Add to this file!

! Comment
!! Comment
!!! Comment
!!!! Comment
# Comment
## Comment
### Comment
#### Comment
% Comment
%% Comment
%%% Comment
%%%% Comment
(Comment)
(Comment
)
- comment
-- comment
--- comment
---- comment
' Comment
'' Comment
''' Comment
'''' Comment
; Comment
;; Comment
;;; Comment
;;;; Comment
/ Comment
// Comment
/// Comment
//// Comment
\ Comment
\\ Comment
\\\ Comment
\\\\ Comment
~ Comment
~~ Comment
~~~ Comment
~~~~ Comment
(* Comment *)
(* Comment
*)
<!-- Comment !-->
<!-- Comment
!-->
<% Comment %>
<% Comment
%>
{** Comment **}
{** Comment
**}
{~~ Comment ~~}
{~~ Comment
~~}
/* Comment */
/* Comment
*/
/** Comment **/
/** Comment
**/
/** Comment */
/** Comment
*/
/* Comment **/
/* Comment
**/
C Comment
COM Comment
REM Comment
/! Comment !\
/! Comment
!\
/! Comment !/
/! Comment
!/
[-- Comment --]
[-- Comment
--]
* Comment
** Comment
*** Comment
**** Comment
& Comment
&& Comment
&&& Comment
&&&& Comment
@ Comment
@@ Comment
@@@ Comment
@@@@ Comment
> Comment
>> Comment
>>> Comment
>>>> Comment
<<<< Comment
<<< Comment
<< Comment
< Comment
+ Comment
++ Comment
+++ Comment
++++ Comment
==== Comment
=== Comment
== Comment
= Comment
? Comment
?? Comment
??? Comment
???? Comment
| Comment
|| Comment
||| Comment
|||| Comment
` Comment
`` Comment
``` Comment
```` Comment
" Comment
"" Comment
""" Comment
"""" Comment
. Comment
.. Comment
... Comment
.... Comment
, Comment
,, Comment
,,, Comment
,,,, Comment
{ Comment
{{ Comment
{{{ Comment
{{{{ Comment
}}}} Comment
}}} Comment
}} Comment
} Comment
_ Comment
__ Comment
___ Comment
____ Comment
: Comment
:: Comment
::: Comment
:::: Comment
$ Comment
$$ Comment
$$$ Comment
$$$$ Comment
<# Comment #>
<# Comment
#>
(! Comment !)
(! Comment
!)
($ Comment $)
($ Comment
$)
[$ Comment $]
[$ Comment
$]
/*! Comment */
/*! Comment
*/
/*! Comment !*/
/*! Comment
!*/
""" Comment """
""" Comment
"""
''' Comment '''
''' Comment
'''
Comment
comment
tnemmoC
tnemmoc
